{
  "name": "Ibne-Zabed-Powerpoint-HTML5",
  "lang": "en-US",
  "start_url": "ibnez32.github.io",
  "display": "standalone",
  "icons": [
    {
      "src": "https://furqan01.deviantart.com/art/Game-Of-Thrones-Folder-Icon-5-385742190"
    }
  ]
}